{
  "name": "Activity Tracker",
  "short_name": "ActivityTracker",
  "description": "Track activities and view rolling 6-week scores",
  "start_url": "/activity-tracker/",
  "scope": "/activity-tracker/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6750a4",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
